# jenkins_demo

./: pom.xml
.github/workflows/: main.yml
